
server.port=9095
#bdo.public.key.path=D:/dev_workspace/Public_EInvoice_new.pem
bdo.public.key.path=D:/dev_workspace/BDO_Public_EInvoice_Prod.pem
nic.public.key.path=D:/dev_workspace/public.key
cgtmse.username=API_cgtmse
cgtmse.password=MumCgt$2021
# create and drop tables
#spring.jpa.hibernate.ddl-auto= update
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@158.100.60.124:1521:CGINTRA
spring.datasource.url=jdbc:oracle:thin:@172.16.2.9:1521:CGINTRA
spring.datasource.username=CGTSIINTRANETUSER
spring.datasource.password=CGTSIINTRANETUSER$321
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)



